<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorRecycleViewItemBackground">

    <ImageView
        android:layout_width="@dimen/recycleViewItem_imageWidth"
        android:layout_height="@dimen/recycleViewItem_imageHeight"
        android:layout_marginStart="@dimen/recycleViewItem_imageMarginStart"
        android:layout_marginTop="@dimen/recycleViewItem_imageMarginTop"
        android:layout_marginEnd="@dimen/recycleViewItem_imageMarginEnd"
        android:layout_marginBottom="@dimen/recycleViewItem_imageMarginBottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/recycleViewItem_textSize"
        android:textColor="@color/colorRecycleViewItemText"
        android:fontFamily="@font/officinasansextrabold"/>

</LinearLayout>